.topGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 80vh;
}

.topGridContainer > :nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.topGridContainer > :nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.topGridContainer > :nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.topGridContainer > :nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.otherPostsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
