.home {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 70vw, 1200px);
}

button.newPost {
  width: 15rem;
  align-self: center;
}

.home * {
  font-size: 1.3rem;
}

.Home button {
  align-self: center;
}

.topGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 80vh;
}

.topGridContainer > :nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.topGridContainer > :nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.topGridContainer > :nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.topGridContainer > :nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.otherPostsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.otherPostsContainer > div {
  height: 350px;
}

.headingDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
}

.headingDiv h3 {
  font-size: 1.7rem;
  margin: 0;
  display: inline-block;
  position: relative;
  background: var(--white);
  padding: 0 10px;
  z-index: 1;
  right: 25%;
}

.headingDiv hr {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border: none;
  border-top: 2px solid black;
  z-index: 0;
  width: 100%;
  height: 1px;
}
